HEADERS += brisaserviceparsercontext.h \
           brisaabstracteventsubscription.h \
           brisaabstractservice.h \
           brisaservicexmlhandler.h \
           brisaaction.h \
           brisaargument.h \
           brisaicon.h \
           brisastatevariable.h

SOURCES += brisaserviceparsercontext.cpp \
           brisaabstracteventsubscription.cpp \
           brisaabstractservice.cpp \
           brisaservicexmlhandler.cpp \
           brisaaction.cpp \
           brisaargument.cpp \
           brisaicon.cpp \
           brisastatevariable.cpp

