INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += brisaabstracteventsubscription.h
HEADERS += brisaabstractservice.h
HEADERS += brisaservicexmlhandler.h
HEADERS += brisaaction.h
HEADERS += brisaargument.h
HEADERS += brisaicon.h
HEADERS += brisastatevariable.h

SOURCES += brisaabstracteventsubscription.cpp 
SOURCES += brisaabstractservice.cpp 
SOURCES += brisaservicexmlhandler.cpp 
SOURCES += brisaaction.cpp 
SOURCES += brisaargument.cpp 
SOURCES += brisaicon.cpp 
SOURCES += brisastatevariable.cpp
