HEADERS += device/brisadevice.h \
    device/brisadevicexmlhandler.h \
    device/brisaservice.h \
    device/brisaeventcontroller.h \
    device/brisaeventmessage.h \
    device/brisaeventsubscription.h \
    device/brisaactionxmlparser.h \

SOURCES += device/brisadevice.cpp \
    device/brisadevicexmlhandler.cpp \
    device/brisaservice.cpp \
    device/brisaeventcontroller.cpp \
    device/brisaeventmessage.cpp \
    device/brisaeventsubscription.cpp \
    device/brisaactionxmlparser.cpp \

