<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.trolltech.qtsolutions.qtsoap_2.6</namespace>
    <virtualFolder>qdoc</virtualFolder>
    <customFilter name="Qt Solutions: SOAP">
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>solutions</filterAttribute>
        <filterAttribute>qtsoap</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>solutions</filterAttribute>
        <filterAttribute>qtsoap</filterAttribute>
        <toc>
            <section ref="index.html" title="Qt Solutions: SOAP Documentation">
                <section ref="qtsoap-overview.html" title="Qt SOAP component"></section>
                <section ref="index.html" title="SOAP"></section>
                <section ref="google-example.html" title="Using SOAP with the Google API"></section>
            </section>
        </toc>
        <keywords>
            <keyword name="Qt SOAP component" id="Qt SOAP component" ref="qtsoap-overview.html"></keyword>
            <keyword name="QtSoapArray" id="QtSoapArray" ref="qtsoaparray.html"></keyword>
            <keyword name="append" id="QtSoapArray::append" ref="qtsoaparray.html#append"></keyword>
            <keyword name="at" id="QtSoapArray::at" ref="qtsoaparray.html#at"></keyword>
            <keyword name="clear" id="QtSoapArray::clear" ref="qtsoaparray.html#clear"></keyword>
            <keyword name="count" id="QtSoapArray::count" ref="qtsoaparray.html#count"></keyword>
            <keyword name="insert" id="QtSoapArray::insert" ref="qtsoaparray.html#insert"></keyword>
            <keyword name="operator=" id="QtSoapArray::operator=" ref="qtsoaparray.html#operator-eq"></keyword>
            <keyword name="operator[]" id="QtSoapArray::operator[]" ref="qtsoaparray.html#operator-5b-5d"></keyword>
            <keyword name="parse" id="QtSoapArray::parse" ref="qtsoaparray.html#parse"></keyword>
            <keyword name="toDomElement" id="QtSoapArray::toDomElement" ref="qtsoaparray.html#toDomElement"></keyword>
            <keyword name="~QtSoapArray" id="QtSoapArray::~QtSoapArray" ref="qtsoaparray.html#dtor.QtSoapArray"></keyword>
            <keyword name="QtSoapArrayIterator" id="QtSoapArrayIterator" ref="qtsoaparrayiterator.html"></keyword>
            <keyword name="atEnd" id="QtSoapArrayIterator::atEnd" ref="qtsoaparrayiterator.html#atEnd"></keyword>
            <keyword name="current" id="QtSoapArrayIterator::current" ref="qtsoaparrayiterator.html#current"></keyword>
            <keyword name="data" id="QtSoapArrayIterator::data" ref="qtsoaparrayiterator.html#data"></keyword>
            <keyword name="operator!=" id="QtSoapArrayIterator::operator!=" ref="qtsoaparrayiterator.html#operator-not-eq"></keyword>
            <keyword name="operator++" id="QtSoapArrayIterator::operator++" ref="qtsoaparrayiterator.html#operator-2b-2b"></keyword>
            <keyword name="operator=" id="QtSoapArrayIterator::operator=" ref="qtsoaparrayiterator.html#operator-eq"></keyword>
            <keyword name="operator==" id="QtSoapArrayIterator::operator==" ref="qtsoaparrayiterator.html#operator-eq-eq"></keyword>
            <keyword name="pos" id="QtSoapArrayIterator::pos" ref="qtsoaparrayiterator.html#pos"></keyword>
            <keyword name="~QtSoapArrayIterator" id="QtSoapArrayIterator::~QtSoapArrayIterator" ref="qtsoaparrayiterator.html#dtor.QtSoapArrayIterator"></keyword>
            <keyword name="QtSoapHttpTransport" id="QtSoapHttpTransport" ref="qtsoaphttptransport.html"></keyword>
            <keyword name="getResponse" id="QtSoapHttpTransport::getResponse" ref="qtsoaphttptransport.html#getResponse"></keyword>
            <keyword name="httpDriver" id="QtSoapHttpTransport::httpDriver" ref="qtsoaphttptransport.html#httpDriver"></keyword>
            <keyword name="responseReady" id="QtSoapHttpTransport::responseReady" ref="qtsoaphttptransport.html#responseReady"></keyword>
            <keyword name="setAction" id="QtSoapHttpTransport::setAction" ref="qtsoaphttptransport.html#setAction"></keyword>
            <keyword name="setHost" id="QtSoapHttpTransport::setHost" ref="qtsoaphttptransport.html#setHost"></keyword>
            <keyword name="submitRequest" id="QtSoapHttpTransport::submitRequest" ref="qtsoaphttptransport.html#submitRequest"></keyword>
            <keyword name="~QtSoapHttpTransport" id="QtSoapHttpTransport::~QtSoapHttpTransport" ref="qtsoaphttptransport.html#dtor.QtSoapHttpTransport"></keyword>
            <keyword name="QtSoapMessage" id="QtSoapMessage" ref="qtsoapmessage.html"></keyword>
            <keyword name="QtSoapMessage::FaultCode" id="QtSoapMessage::FaultCode" ref="qtsoapmessage.html#FaultCode-enum"></keyword>
            <keyword name="QtSoapMessage::VersionMismatch" id="QtSoapMessage::VersionMismatch" ref="qtsoapmessage.html#FaultCode-enum"></keyword>
            <keyword name="QtSoapMessage::MustUnderstand" id="QtSoapMessage::MustUnderstand" ref="qtsoapmessage.html#FaultCode-enum"></keyword>
            <keyword name="QtSoapMessage::Client" id="QtSoapMessage::Client" ref="qtsoapmessage.html#FaultCode-enum"></keyword>
            <keyword name="QtSoapMessage::Server" id="QtSoapMessage::Server" ref="qtsoapmessage.html#FaultCode-enum"></keyword>
            <keyword name="QtSoapMessage::MessageType" id="QtSoapMessage::MessageType" ref="qtsoapmessage.html#MessageType-enum"></keyword>
            <keyword name="QtSoapMessage::Fault" id="QtSoapMessage::Fault" ref="qtsoapmessage.html#MessageType-enum"></keyword>
            <keyword name="QtSoapMessage::MethodRequest" id="QtSoapMessage::MethodRequest" ref="qtsoapmessage.html#MessageType-enum"></keyword>
            <keyword name="QtSoapMessage::MethodResponse" id="QtSoapMessage::MethodResponse" ref="qtsoapmessage.html#MessageType-enum"></keyword>
            <keyword name="QtSoapMessage::OtherType" id="QtSoapMessage::OtherType" ref="qtsoapmessage.html#MessageType-enum"></keyword>
            <keyword name="addBodyItem" id="QtSoapMessage::addBodyItem" ref="qtsoapmessage.html#addBodyItem"></keyword>
            <keyword name="addFaultDetail" id="QtSoapMessage::addFaultDetail" ref="qtsoapmessage.html#addFaultDetail"></keyword>
            <keyword name="addHeaderItem" id="QtSoapMessage::addHeaderItem" ref="qtsoapmessage.html#addHeaderItem"></keyword>
            <keyword name="addMethodArgument" id="QtSoapMessage::addMethodArgument" ref="qtsoapmessage.html#addMethodArgument"></keyword>
            <keyword name="body" id="QtSoapMessage::body" ref="qtsoapmessage.html#body"></keyword>
            <keyword name="clear" id="QtSoapMessage::clear" ref="qtsoapmessage.html#clear"></keyword>
            <keyword name="errorString" id="QtSoapMessage::errorString" ref="qtsoapmessage.html#errorString"></keyword>
            <keyword name="faultCode" id="QtSoapMessage::faultCode" ref="qtsoapmessage.html#faultCode"></keyword>
            <keyword name="faultDetail" id="QtSoapMessage::faultDetail" ref="qtsoapmessage.html#faultDetail"></keyword>
            <keyword name="faultString" id="QtSoapMessage::faultString" ref="qtsoapmessage.html#faultString"></keyword>
            <keyword name="header" id="QtSoapMessage::header" ref="qtsoapmessage.html#header"></keyword>
            <keyword name="isFault" id="QtSoapMessage::isFault" ref="qtsoapmessage.html#isFault"></keyword>
            <keyword name="isValidSoapMessage" id="QtSoapMessage::isValidSoapMessage" ref="qtsoapmessage.html#isValidSoapMessage"></keyword>
            <keyword name="method" id="QtSoapMessage::method" ref="qtsoapmessage.html#method"></keyword>
            <keyword name="operator=" id="QtSoapMessage::operator=" ref="qtsoapmessage.html#operator-eq"></keyword>
            <keyword name="returnValue" id="QtSoapMessage::returnValue" ref="qtsoapmessage.html#returnValue"></keyword>
            <keyword name="setContent" id="QtSoapMessage::setContent" ref="qtsoapmessage.html#setContent"></keyword>
            <keyword name="setFaultCode" id="QtSoapMessage::setFaultCode" ref="qtsoapmessage.html#setFaultCode"></keyword>
            <keyword name="setFaultString" id="QtSoapMessage::setFaultString" ref="qtsoapmessage.html#setFaultString"></keyword>
            <keyword name="setMethod" id="QtSoapMessage::setMethod" ref="qtsoapmessage.html#setMethod"></keyword>
            <keyword name="toXmlString" id="QtSoapMessage::toXmlString" ref="qtsoapmessage.html#toXmlString"></keyword>
            <keyword name="~QtSoapMessage" id="QtSoapMessage::~QtSoapMessage" ref="qtsoapmessage.html#dtor.QtSoapMessage"></keyword>
            <keyword name="QtSoapNamespaces" id="QtSoapNamespaces" ref="qtsoapnamespaces.html"></keyword>
            <keyword name="instance" id="QtSoapNamespaces::instance" ref="qtsoapnamespaces.html#instance"></keyword>
            <keyword name="prefixFor" id="QtSoapNamespaces::prefixFor" ref="qtsoapnamespaces.html#prefixFor"></keyword>
            <keyword name="registerNamespace" id="QtSoapNamespaces::registerNamespace" ref="qtsoapnamespaces.html#registerNamespace"></keyword>
            <keyword name="QtSoapQName" id="QtSoapQName" ref="qtsoapqname.html"></keyword>
            <keyword name="name" id="QtSoapQName::name" ref="qtsoapqname.html#name"></keyword>
            <keyword name="operator=" id="QtSoapQName::operator=" ref="qtsoapqname.html#operator-eq"></keyword>
            <keyword name="uri" id="QtSoapQName::uri" ref="qtsoapqname.html#uri"></keyword>
            <keyword name="~QtSoapQName" id="QtSoapQName::~QtSoapQName" ref="qtsoapqname.html#dtor.QtSoapQName"></keyword>
            <keyword name="QtSoapSimpleType" id="QtSoapSimpleType" ref="qtsoapsimpletype.html"></keyword>
            <keyword name="clear" id="QtSoapSimpleType::clear" ref="qtsoapsimpletype.html#clear"></keyword>
            <keyword name="operator=" id="QtSoapSimpleType::operator=" ref="qtsoapsimpletype.html#operator-eq"></keyword>
            <keyword name="parse" id="QtSoapSimpleType::parse" ref="qtsoapsimpletype.html#parse"></keyword>
            <keyword name="toBool" id="QtSoapSimpleType::toBool" ref="qtsoapsimpletype.html#toBool"></keyword>
            <keyword name="toDomElement" id="QtSoapSimpleType::toDomElement" ref="qtsoapsimpletype.html#toDomElement"></keyword>
            <keyword name="toInt" id="QtSoapSimpleType::toInt" ref="qtsoapsimpletype.html#toInt"></keyword>
            <keyword name="toString" id="QtSoapSimpleType::toString" ref="qtsoapsimpletype.html#toString"></keyword>
            <keyword name="value" id="QtSoapSimpleType::value" ref="qtsoapsimpletype.html#value"></keyword>
            <keyword name="~QtSoapSimpleType" id="QtSoapSimpleType::~QtSoapSimpleType" ref="qtsoapsimpletype.html#dtor.QtSoapSimpleType"></keyword>
            <keyword name="QtSoapStruct" id="QtSoapStruct" ref="qtsoapstruct.html"></keyword>
            <keyword name="at" id="QtSoapStruct::at" ref="qtsoapstruct.html#at"></keyword>
            <keyword name="clear" id="QtSoapStruct::clear" ref="qtsoapstruct.html#clear"></keyword>
            <keyword name="count" id="QtSoapStruct::count" ref="qtsoapstruct.html#count"></keyword>
            <keyword name="insert" id="QtSoapStruct::insert" ref="qtsoapstruct.html#insert"></keyword>
            <keyword name="operator=" id="QtSoapStruct::operator=" ref="qtsoapstruct.html#operator-eq"></keyword>
            <keyword name="operator[]" id="QtSoapStruct::operator[]" ref="qtsoapstruct.html#operator-5b-5d"></keyword>
            <keyword name="parse" id="QtSoapStruct::parse" ref="qtsoapstruct.html#parse"></keyword>
            <keyword name="toDomElement" id="QtSoapStruct::toDomElement" ref="qtsoapstruct.html#toDomElement"></keyword>
            <keyword name="~QtSoapStruct" id="QtSoapStruct::~QtSoapStruct" ref="qtsoapstruct.html#dtor.QtSoapStruct"></keyword>
            <keyword name="QtSoapStructIterator" id="QtSoapStructIterator" ref="qtsoapstructiterator.html"></keyword>
            <keyword name="current" id="QtSoapStructIterator::current" ref="qtsoapstructiterator.html#current"></keyword>
            <keyword name="data" id="QtSoapStructIterator::data" ref="qtsoapstructiterator.html#data"></keyword>
            <keyword name="key" id="QtSoapStructIterator::key" ref="qtsoapstructiterator.html#key"></keyword>
            <keyword name="operator!=" id="QtSoapStructIterator::operator!=" ref="qtsoapstructiterator.html#operator-not-eq"></keyword>
            <keyword name="operator++" id="QtSoapStructIterator::operator++" ref="qtsoapstructiterator.html#operator-2b-2b"></keyword>
            <keyword name="operator==" id="QtSoapStructIterator::operator==" ref="qtsoapstructiterator.html#operator-eq-eq"></keyword>
            <keyword name="~QtSoapStructIterator" id="QtSoapStructIterator::~QtSoapStructIterator" ref="qtsoapstructiterator.html#dtor.QtSoapStructIterator"></keyword>
            <keyword name="QtSoapType" id="QtSoapType" ref="qtsoaptype.html"></keyword>
            <keyword name="QtSoapType::Type" id="QtSoapType::Type" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Duration" id="QtSoapType::Duration" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::DateTime" id="QtSoapType::DateTime" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Time" id="QtSoapType::Time" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Date" id="QtSoapType::Date" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::GYearMonth" id="QtSoapType::GYearMonth" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::GYear" id="QtSoapType::GYear" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::GMonthDay" id="QtSoapType::GMonthDay" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::GDay" id="QtSoapType::GDay" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::GMonth" id="QtSoapType::GMonth" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Boolean" id="QtSoapType::Boolean" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Base64Binary" id="QtSoapType::Base64Binary" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::HexBinary" id="QtSoapType::HexBinary" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Float" id="QtSoapType::Float" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Double" id="QtSoapType::Double" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::AnyURI" id="QtSoapType::AnyURI" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::QName" id="QtSoapType::QName" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::NOTATION" id="QtSoapType::NOTATION" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::String" id="QtSoapType::String" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::NormalizedString" id="QtSoapType::NormalizedString" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Token" id="QtSoapType::Token" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Language" id="QtSoapType::Language" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Name" id="QtSoapType::Name" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::NMTOKEN" id="QtSoapType::NMTOKEN" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::NCName" id="QtSoapType::NCName" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::ID" id="QtSoapType::ID" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::IDREF" id="QtSoapType::IDREF" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::ENTITY" id="QtSoapType::ENTITY" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Decimal" id="QtSoapType::Decimal" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Integer" id="QtSoapType::Integer" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::NonPositiveInteger" id="QtSoapType::NonPositiveInteger" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::NegativeInteger" id="QtSoapType::NegativeInteger" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Long" id="QtSoapType::Long" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Int" id="QtSoapType::Int" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Short" id="QtSoapType::Short" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Byte" id="QtSoapType::Byte" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::NonNegativeInteger" id="QtSoapType::NonNegativeInteger" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::UnsignedLong" id="QtSoapType::UnsignedLong" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::PositiveInteger" id="QtSoapType::PositiveInteger" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::UnsignedInt" id="QtSoapType::UnsignedInt" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::UnsignedShort" id="QtSoapType::UnsignedShort" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::UnsignedByte" id="QtSoapType::UnsignedByte" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Array" id="QtSoapType::Array" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Struct" id="QtSoapType::Struct" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="QtSoapType::Other" id="QtSoapType::Other" ref="qtsoaptype.html#Type-enum"></keyword>
            <keyword name="clear" id="QtSoapType::clear" ref="qtsoaptype.html#clear"></keyword>
            <keyword name="count" id="QtSoapType::count" ref="qtsoaptype.html#count"></keyword>
            <keyword name="errorString" id="QtSoapType::errorString" ref="qtsoaptype.html#errorString"></keyword>
            <keyword name="href" id="QtSoapType::href" ref="qtsoaptype.html#href"></keyword>
            <keyword name="id" id="QtSoapType::id" ref="qtsoaptype.html#id"></keyword>
            <keyword name="isValid" id="QtSoapType::isValid" ref="qtsoaptype.html#isValid"></keyword>
            <keyword name="name" id="QtSoapType::name" ref="qtsoaptype.html#name"></keyword>
            <keyword name="nameToType" id="QtSoapType::nameToType" ref="qtsoaptype.html#nameToType"></keyword>
            <keyword name="operator=" id="QtSoapType::operator=" ref="qtsoaptype.html#operator-eq"></keyword>
            <keyword name="operator[]" id="QtSoapType::operator[]" ref="qtsoaptype.html#operator-5b-5d"></keyword>
            <keyword name="parse" id="QtSoapType::parse" ref="qtsoaptype.html#parse"></keyword>
            <keyword name="setHref" id="QtSoapType::setHref" ref="qtsoaptype.html#setHref"></keyword>
            <keyword name="setId" id="QtSoapType::setId" ref="qtsoaptype.html#setId"></keyword>
            <keyword name="setName" id="QtSoapType::setName" ref="qtsoaptype.html#setName"></keyword>
            <keyword name="toBool" id="QtSoapType::toBool" ref="qtsoaptype.html#toBool"></keyword>
            <keyword name="toDomElement" id="QtSoapType::toDomElement" ref="qtsoaptype.html#toDomElement"></keyword>
            <keyword name="toInt" id="QtSoapType::toInt" ref="qtsoaptype.html#toInt"></keyword>
            <keyword name="toString" id="QtSoapType::toString" ref="qtsoaptype.html#toString"></keyword>
            <keyword name="type" id="QtSoapType::type" ref="qtsoaptype.html#type"></keyword>
            <keyword name="typeName" id="QtSoapType::typeName" ref="qtsoaptype.html#typeName"></keyword>
            <keyword name="typeToName" id="QtSoapType::typeToName" ref="qtsoaptype.html#typeToName"></keyword>
            <keyword name="value" id="QtSoapType::value" ref="qtsoaptype.html#value"></keyword>
            <keyword name="~QtSoapType" id="QtSoapType::~QtSoapType" ref="qtsoaptype.html#dtor.QtSoapType"></keyword>
            <keyword name="SOAP" id="SOAP" ref="index.html"></keyword>
            <keyword name="Using SOAP with the Google API" id="Using SOAP with the Google API" ref="google-example.html"></keyword>
        </keywords>
        <files>
            <file>qtsoapmessage.html</file>
            <file>index.html</file>
            <file>google-example.html</file>
            <file>qtsoapnamespaces.html</file>
            <file>qtsoapqname.html</file>
            <file>qtsoapsimpletype.html</file>
            <file>qtsoapstructiterator.html</file>
            <file>qtsoaparrayiterator.html</file>
            <file>qtsoap-overview.html</file>
            <file>qtsoaphttptransport.html</file>
            <file>qtsoaparray.html</file>
            <file>qtsoapstruct.html</file>
            <file>qtsoaptype.html</file>
            <file>classic.css</file>
            <file>images/qt-logo.png</file>
        </files>
    </filterSection>
</QtHelpProject>
